
Source Program:

/* Error on line 10: Expression must not contain a procedure identifier */

var x, y, z, v, w;
procedure a;
    var x, y, u, v;
    procedure b;
        var y, z, v;
        procedure c;
            var y, z;
            begin
                z := 1;
                x := c + z + w;
            end;
        begin
            y := x + u + w;
            call c;
        end;
    begin
        z := 2;
        u := z + w;
        call b
    end;
begin
    x := 1;
    y := 2;
    z := 3;
    v := 4;
    w := 5;
    x := v + w;
    write z;
    call a;
end.
-------------------
Error 21: Expression must not contain a procedure identifer.